<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">

  <title>clouds</title>

  <style>
      body {
          margin: 0;
          background: #f0f0f0;
          overflow: hidden;
          overscroll-behavior-x: none;
      }

      #container {
          width: 100vw;
          height: 100vh;
      }

      .tp-dfwv {
        width: unset !important;
        opacity: 0.8;
        transition: opacity 0.2s linear;
      }

      .tp-dfwv:hover {
        opacity: 1.0;
      }

      #device {
          position: absolute;
          top: 50px;
          left: 6px;
          font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
          font-weight: bold;
          font-size: 17px;
          color: #000;
          margin: 0;
          white-space: pre-line;
      }
  </style>
</head>

<body>
  <div id="container"></div>

  <pre id="device">Loading...</pre>

<script type="module">
  // заменяется Vite
  const mode = '%MODE%';
  let url;

  if (mode === 'development') {
    url = './src/index.js';
  } else {
    url = './build/index.js';
  }

  import(/* @vite-ignore */ url).then(module => {
    const CloudsDemo = module.default;

    const container = document.querySelector('#container');
    const demo = new CloudsDemo(container);
  });
</script>
</body>
</html>
